<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar_event_detail_ready"
        android:background="@color/title_background_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="GoSynGo"
            android:id="@+id/toolbar_event_detail_ready_title"
            android:textColor="@color/title_text_color"
            android:layout_gravity="center" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_event_detail_ready_title"
            android:text="Annual Meeting"
            android:textSize="18sp"
            android:layout_weight="4"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="31dp"
            android:layout_height="33dp"
            android:id="@+id/imageView2"
            android:src="@drawable/temp_map_icon"
            android:layout_weight="1"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_event_detail_ready_location"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:text="300H, Lucas Hall, 455 El Camino Real"
            android:layout_weight="0.73" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Note: "
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center_vertical" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_event_detail_ready_note"
            android:layout_weight="4"
            android:textSize="16sp"
            android:text="Please bring your own laptop" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Duration: "
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center_vertical" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_event_detail_ready_duration"
            android:layout_weight="4"
            android:textSize="16sp"
            android:text="30 minutes" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Time: "
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center_vertical" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_event_detail_ready_time"
            android:layout_weight="4"
            android:textSize="16sp"
            android:text="8:00 am May 3, 2016" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Remind ahead: "
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center_vertical" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_event_detail_ready_reminder"
            android:layout_weight="4"
            android:textSize="16sp"
            android:text="15 minutes" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="63dp"
            android:id="@+id/imageView"
            android:src="@drawable/temp_participant2"
            android:layout_marginRight="5dp" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/imageView3"
            android:src="@drawable/temp_participant1"
            android:layout_marginRight="5dp" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/imageView4"
            android:src="@drawable/temp_participant3"
            android:layout_marginRight="5dp" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/imageView5"
            android:src="@drawable/temp_participant4"
            android:layout_marginRight="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:id="@+id/button_event_ready_next"
            android:background="#FEE70B"
            android:textSize="18sp"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>