<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_view_ready_event_detail_as_member_title"
            android:hint="Title:"
            android:text="Annual Meeting"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" >

        <ImageView
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:id="@+id/imageView6"
            android:src="@android:drawable/ic_lock_idle_alarm" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_view_ready_event_detail_as_member_time"
            android:layout_weight="1"
            android:hint="Note"
            android:text="Time: 13pm, June 1st, 2016" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="1">

        <ImageView
            android:layout_width="31dp"
            android:layout_height="33dp"
            android:id="@+id/imageView2"
            android:src="@drawable/temp_map_icon" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_view_ready_event_detail_as_member_location"
            android:layout_gravity="center_horizontal"
            android:hint="Location:"
            android:text="300H, Lucas Hall, 455 El Camino Real"
            android:layout_weight="0.73" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_view_ready_event_detail_as_member_note"
            android:layout_weight="1"
            android:hint="Note"
            android:text="Note:     Please bring your own laptop" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_view_ready_event_detail_as_member_duration"
            android:layout_weight="0.06"
            android:hint="duration in min"
            android:text="Durantion:         30min" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:weight="1"
        android:id="@+id/text_view_ready_event_detail_as_member_participant">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Participants:"
            android:id="@+id/textView2"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="63dp"
            android:id="@+id/imageView"
            android:src="@drawable/temp_participant2"
            android:layout_marginRight="5dp" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/imageView3"
            android:src="@drawable/temp_participant1"
            android:layout_marginRight="5dp" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/imageView4"
            android:src="@drawable/temp_participant3"
            android:layout_marginRight="5dp" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/imageView5"
            android:src="@drawable/temp_participant4"
            android:layout_marginRight="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:weightSum="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="check In"
            android:id="@+id/button_propose_event_send_invitation"
            android:background="#FEE70B"
            android:textSize="30dp" />

    </LinearLayout>

</LinearLayout>