<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar_event_detail_not_ready_member"
        android:background="@color/title_background_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Annual Meeting"
            android:id="@+id/toolbar_event_detail_not_ready_member_title"
            android:textColor="@color/title_text_color"
            android:layout_gravity="center" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/temp_map_icon"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_event_detail_not_ready_member_location"
            android:layout_gravity="center_vertical"
            android:hint="Location:"
            android:text="300H, Lucas Hall, 455 El Camino Real"
            android:layout_weight="4"
            android:textSize="14sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Note: "
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_event_detail_not_ready_member_note"
            android:layout_weight="4"
            android:textSize="14sp"
            android:text="Please bring your own laptop" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Duration: "
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/text_view_event_detail_not_ready_member_duration"
            android:layout_weight="1"
            android:text="30 minutes"
            android:gravity="left|center_vertical" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Remind ahead:"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center_vertical" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/text_view_event_detail_not_ready_member_reminder"
            android:layout_weight="1"
            android:text="15 minutes"
            android:gravity="left|center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="8" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:id="@+id/event_detail_not_ready_member_day_calendar_container">
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

       <android.support.v17.leanback.widget.HorizontalGridView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/event_detail_not_ready_member_event_member_grid_view"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete and Leave"
            android:id="@+id/button_event_detail_not_ready_member_leave"
            android:background="#fe2f0b"
            android:textSize="14sp"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>