<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E6E6FA"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:id="@+id/text_view_fragment_event_view_pager_custom_event_row_time"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  New Text       "
        android:id="@+id/text_view_fragment_event_view_pager_custom_row_event_title"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="status"
        android:id="@+id/text_view_fragment_event_view_pager_custom_row_event_status" />

</LinearLayout>