<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/imageView_dashboard_me_profile"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/temp_participant4" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wallace Chung"
            android:id="@+id/text_view_dashboard_me_username"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:textColor="#AFEDF8"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chungw@gmail.com"
            android:id="@+id/textView_dashboard_me_email"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#AFEDF8" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="bottom">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:id="@+id/button_dashboard_me_setting"
            android:layout_marginBottom="10dp"
            android:background="#AFEDF8" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:id="@+id/button_logout"
            android:layout_marginBottom="10dp"
            android:background="#AFEDF8" />
    </LinearLayout>

</LinearLayout>