<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="undecidedEvent"
            type="edu.scu.model.EventUndecided"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{undecidedEvent.title}"
            android:layout_weight="3"
            android:textStyle="bold"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{undecidedEvent.leaderName}"
            android:layout_weight="2"
            android:layout_gravity="center_vertical" />

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_decline"
            android:src="@drawable/icon_invitation_event_decline" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_accept"
            android:src="@drawable/icon_invitation_event_accept" />
    </LinearLayout>

</layout>